{
    "name": "CoreEditor",
    "rootNamespace": "",
    "references": [
        "GUID:482e463fc4e764343a01b7b60da424b2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}